export default {
  code: 'en',
  messages: {
    alpha: '{field} field may only contain alphabetic characters',
    alpha_num: '{field} field may only contain alpha-numeric characters',
    alpha_dash: '{field} field may contain alpha-numeric characters as well as dashes and underscores',
    alpha_spaces: '{field} field may only contain alphabetic characters as well as spaces',
    between: '{field} field must be between 0:{min} and 1:{max}',
    confirmed: '{field} field confirmation does not match',
    digits: '{field} field must be numeric and exactly contain 0:{length} digits',
    dimensions: '{field} field must be 0:{width} pixels by 1:{height} pixels',
    email: '{field} field must be a valid email',
    excluded: '{field} field is not a valid value',
    ext: '{field} field is not a valid file',
    image: '{field} field must be an image',
    integer: '{field} field must be an integer',
    length: '{field} field must be 0:{length} long',
    max_value: '{field} field must be 0:{max} or less',
    max: '{field} field may not be greater than 0:{length} characters',
    mimes: '{field} field must have a valid file type',
    min_value: '{field} field must be 0:{min} or more',
    min: '{field} field must be at least 0:{length} characters',
    numeric: '{field} field may only contain numeric characters',
    one_of: '{field} field is not a valid value',
    regex: '{field} field format is invalid',
    required_if: '{field} field is required',
    required: '{field} field is required',
    size: '{field} field size must be less than 0:{size}KB',
    max_date: '{field} should be less than 1:{maxDate}',
  },
};
