export default {
  auth: {
    welcomeBack: 'Welcome back!',
    welcomeBackSub: 'We are happy to see you here again',
    login: 'Login',
    signin: 'Sign In',
    send: 'Send',
    email: 'Email',
    emailAddress: 'E-mail address',
    emailAddressPlaceholder: 'Your e-mail address',
    password: 'Password',
    passwordPlaceholder: 'Your password',
    forgotPassword: 'Forgot Password',
    hidePassword: 'Hide Password',
    openPassword: 'Open Password',
    forgotYourPassword: 'Forgot your password?',
    confirmationPassword: 'Confirmation Password',
    changePassword: 'Change Password',
    forgotPasswordSuccessHeader: 'Please check your email inbox',
    forgotPasswordSuccessDescription: 'In a few minutes you will receive an email with a link to reset your password.',
    validationFailed: 'Invalid Credentials',
    emailInvalid: 'Email is invalid',
    passwordTooShort: 'Password too short!',
    passwordNotMatching: 'Password not matching!',
    changePasswordSuccess: 'Change password successfully.',
  },
};
